<html lang="en">
<meta charset="UTF-8">
<head>
<title>透明表格</title>
    <style type="text/css">
        .navbar-header {
            width:100%;
        }
        .user-menu {
	display: inline-block;
	margin-top: 14px;
	margin-right: 10px;
	float: right;
	list-style: none;
	padding: 0;
}
    form { padding-top: 30px }
     ul{
        padding:10px;
        font-size:120%;
    }
    button {
        color:yellow;
        background-color:yellow;
    }
    li { padding-left:20px }
    .sidebar form {
        padding: 10px;
    }
    div.sidebar-color: {
        background:grey;
    }
   a:link { color: red }
   a:visited { color: green }
   a:hover { color:red }
   a:active { color : yellow }
   hr { margin-top: 30px }
   ul>li.active { color: yellow }

   /*  rdInfo page */
   .breadcrum > li { display: inline-block }
    </style>
	<link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a  class="navbar-brand" href="#" > <span style="color:#00EC00;">MrOP</span><i class="fa fa-home"></i> <small style="color:red">| 运维管理平台</small></a>

                <ul  class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
							<li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						</ul>
					</li>
				</ul>
            </div>
        </div>
    </nav>

    <div class="col-sm-3 col-lg-2" style="background:RGB(240,240,240);height:100%;positon:absolute;top:51px" >

        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul  class="nav menu">
            <li  class="active"> <a href="index.html"> <span class="glyphicon glyphicon-dashboard"></span> 主页大盘</a> </li>
            <li> <a href="#"> <span class="glyphicon glyphicon-tasks"></span> 任务清单</a> </li>
            <li> <a href="rdInfo.html"> <span class="glyphicon glyphicon-user"></span> 研发主页</a> </li>
            <li> <a href="#"> <span class="glyphicon glyphicon-pencil"></span> 计划清单</a> </li>
            <li> <a href="switch.html"> <span class="glyphicon glyphicon-random"></span> 切换演练 </a> </li>
        </ul>
        <div>
            <hr style="color:white;padding-bottom:20px;height:3px"/>
        </div>
        <div style="padding-left:50px;position:absolute;bottom:20px">
            <a href="login.html"><strong> 登出 <span class="glyphicon glyphicon-log-out"></span></strong> </a>
        </div>
    </div>

    <div class="col-lg-10 col-lg-offset-2 col-sm-9 col-sm-offset-3 main" style="position:absolute;top:40px;background-color:#FFFFFF">
        <div class="row" style="padding-top:10px">
                <ol class="breadcrumb">
                    <li>
                        <a href="#"> <span class="glyphicon glyphicon-home"></span> </a>
                    </li>
                    <li class="active">
                        RdInfo Page
                    </li>
                </ol>
            </div>

        <div class="row">
            <div class="col-lg-3">
            <div class="panel panel-default" style="width:">
                <div class="panel-heading" style="background:red;text-align:center">
                    交易图
                </div>
            </div>
                </div>
            <div class="col-lg-3">
            <div class="panel panel-default" style="width:">
                <div class="panel-heading" style="background:red;text-align:center">
                    交易图
                </div>
            </div>
                </div>
            <div class="col-lg-3">
            <div class="panel panel-default" style="width:">
                <div class="panel-heading" style="background:red;text-align:center">
                    交易图
                </div>
            </div>
                </div>
            <div class="col-lg-3">
                <div class="col-lg-4" style="backgrond:blue">
                    <span class="glyhicon glyphicon-user glyphicon-l"></span>
                </div>
                <div class="col-lg-8">
                    <strong> 今日失败订单</strong>
                </div>
            </div>
        </div>
    </div>
</body>
</html>